# Global settings
user  nginx;
worker_processes  1;

# Global settings
events {
    worker_connections  1024;
}

# HTTP server configuration
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Connection settings
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip            on;

    # Server block
    server {
        listen       80;
        server_name  localhost;

        # Location block
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Error page configurations
        error_page   404  /404.html;
        location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
